<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <title>DELIVERY</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: linear-gradient(72deg,#363636 1%,#4F4F4F 99%);
}

h1 {
    color: black;
    background-color: white;

}

h2 {
    color: yellow;
    background-color: white;
}
footer {
    position: absolute;
    bottom: 0px;
    color: white;
    text-align: center;
    width: 100%;
    height: 300px ;
    line-height: 100px;
}
.especial::before {
            content: '←';
        }
        .especial::after {
            content: '→';

        } 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="imagens/Roundicons-100-Free-Solid-Burger.ico" alt="hambuguer-icon"
                style="width: 100%; height: 100%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="pagina02.html">MENU <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina03.html">CADASTRO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina04.html">DELIVERY</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="content-container position-relative d-flex justify-content-end">
                                <footer>
                                    <p>Desenvolvido por LUIZ CARLOS</p>
                                </footer>

    <link rel="stylesheet" href="style.css">
    <p><a href="index.html"class="especial">Voltar</a></p>
    
</body>
</html>